/* Cards.css */
body {
  margin: 0;
  padding: 0;
background: radial-gradient(circle at 10% 20%, rgb(87, 108, 117) 0%, rgb(37, 50, 55) 100.2%);  color: white; /* Text color for the entire page */
  font-family: Arial, sans-serif;
}

.main {
  text-align: center;
}

.main__heading {
  font-size: 2rem;
  margin-top: 1rem;
  color: #fff;
}

.main__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.cards__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  position: relative;
  width: 200px;
  height: 50%; /* Set a fixed height for all cards */
  padding: 50px ;
  background: transparent;
  color: white;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid #eceff133;
  border-radius: 15px;
  transition: transform 0.3s;
  
}

.card:hover {
  transform: scale(1);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: linear-gradient(45deg, #A5C9FF, #A5FFC9);
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s, transform 0.3s;
}
.cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: rgb(87, 108, 117);
  padding: 0.7em;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.card:hover::before {
  opacity: 1;
  transform: scale(1.1);
}

/* .overlay {
  position: absolute;
  width: 50px;
  height: 100px;
  background: #ff8800;
  border-radius: 50%;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s, transform 0.3s;
} */
